{% extends 'base.html' %}

{% load static %}

{% block content %}

    <html lang="en">
    <body>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .wrapper {

            margin: 0 auto; /* the bottom margin is the negative value of the footer's height */
        }

        .bigText {
            height: 30px;
            margin: 0 auto;
        }
        #ContactUSFooter::before{
            background-image: url('https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2018/07/16/704211-flag.jpg');
            background-repeat: no-repeat;
            opacity: 0.5;
            top:0px;
            left:0px;
            position: relative;
        }
        #home::before{ 
            content: "";
            position: absolute;
            background: url('https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2018/07/16/704211-flag.jpg') no-repeat center center/cover;
            height: 642px;
            top:951px;
            left:0px;
            width: 100%;
            z-index: -1;
            opacity:0.72;
        }
        #FORMcontact{
            border-radius: 98px;
            border: 2px solid green;
            width: 54%;
            z-index: 0;
        }

    </style>
<!--
    <div class="absolute inset-0 bg-gray-300" style="z-index:3;">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=%C4%B0zmir+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
  </div>

  -->
  <div class="container px-5 py-24 mx-auto flex sm:flex-no-wrap flex-wrap">
    <div class="lg:w-2/3 md:w-1/2 bg-gray-900 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative">
      <iframe width="100%" height="100%" title="map" class="absolute inset-0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.1429437326988!2d-77.07025548491386!3d38.94356267956353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7c9c5845ebc21%3A0xce8473cb26a4ed20!2sEmbassy%20of%20Pakistan!5e0!3m2!1sen!2s!4v1608628330919!5m2!1sen!2s" style="filter: grayscale(1) contrast(1.2) opacity(0.56);"></iframe>
      
    </div>
  </div>
    <hr>
     <center>
    <form id = "FORMcontact" name="form" action="{% url "contact" %}" method="POST">{% csrf_token %}
        <br>
        <img style="height: 94px;" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe82Q8Ywa_xrLYbcGF2D1gjfpu6YXhlrxb_A&usqp=CAU">
        <h2 class="mt-5" align="center" style="font-weight: bold">Contact Us</h2>
        <br>
        <br>
        <div class="wrapper" style="max-width:500px;">
            <center>
                <label>
                    <input style="width: 380px;" type="text" placeholder="Name" name="name"/>
                </label>
            </center>
        </div>

        <div class="wrapper" style="max-width:500px;">
            <center>
                <label>
                    <input style="width: 380px;" type="text" placeholder="Email" name="email"/>
                </label>
            </center>
        </div>

        <div class="wrapper" >
            <center>
                <label>
                    <input style="height: 100px; width: 380px;" type="text" placeholder="Message"
                           name="message"/>
                </label>
            </center>
        </div>
        <br>

        <div class="wrapper" style="max-width:500px;">
            <center>
                <button class="button button1" type="submit" value="Submit">
                    <strong>Submit</strong>
                </button>
            </center>
        </div>

    </form>
    </center>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <section id = "home"style = "color: #ffffff;">
        <center>
            
            <b> <h4 style="color:rgb(5, 66, 5)"> Office Timing </h4> </b>
            <p> 7:00 am to 8:00 pm</p>
        </center>
        <center>
            <br>
            <b> <h4 style="color:rgb(5, 66, 5)"> Consular Services </h4> </b>
            <p> 07:00 AM to 12:00 PM </p>
        </center>
        <center>
            <br>
            <b> <h4 style="color:rgb(5, 66, 5)"> Passport </h4> </b>
            <p> 07:00 AM to 03:00 PM </p>
        </center>
    </section>

{% endblock %}
